<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastra produto</title>
    <link rel="stylesheet" href="registraVeiculo.css">

</head>

<body>


    <div id="main-container">
        <h1>Produto</h1>
        <form id="register-form" action="">
            <div class="full-box">
                <label for="codigoProduto"> Modelo</label>
                <input type="codigoProduto" name="codigoProduto" id="codigoProduto"
                    placeholder="Codigo do codigoProduto" data-min-lenght="3">

            </div>
            <div class="half-box">
                <label for="name">Cor</label>
                <input type="descricao" name="descricao" id="descricao" placeholder="Descricao do produto">
            </div>

            <div class="half-box">
                <label for="tipoProduto">Placa do veiculo</label>
                <input type="text" name="tipoProduto" id="tipoProduto" placeholder="tipoProduto">
            </div>

            <div class="full-box">
                <input type="submit" id="btn-submit" value="Registrar">
            </div>
        </form>
    </div>

    <p class="error-validation template"></p>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            console.log("DOM completamente carregado e analisado");

            const form = document.getElementById('register-form');
            if (form) {
                form.addEventListener('submit', function (event) {
                    event.preventDefault();

                    const body = {
                        email: document.getElementById('email').value,
                        name: document.getElementById('nome').value,
                        lastName: document.getElementById('lastname').value,
                        password: document.getElementById('senha').value,
                        passwordConfirmation: document.getElementById('passwordconfirmation').value,
                    };

                    console.log("Dados do formulário:", body);

                    axios.post("http://localhost:8080/cadastrar", body, {
                        headers: {
                            'Access-Control-Allow-Origin': '*',
                            'Content-Type': 'application/json'
                        }
                    }).then((response) => {
                        console.log("Cadastrado com sucesso!", response.data);
                    })
                        .catch((error) => {
                            console.error("Erro ao cadastrar:", error);
                        });
                });
            } else {
                console.error("Formulário não encontrado!");
            }
        });
    </script>
    <!--<script src="scriptCadastro.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>