<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="cadastraFuncionario.css">

</head>

<body>


    <div id="main-container">
        <h1>Registrar colaborador</h1>
        <form id="register-form" action="">
            <div class="full-box">
                <label for="e-mail"> E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-lenght="3">

            </div>
            <div class="half-box">
                <label for="name"> Nome</label>
                <input type="nome" name="nome" id="nome" placeholder="Digite seu nome">
            </div>

            <div class="half-box">
                <label for="lastname">Data de nascimento</label>
                <input type="text" name="lastname" id="lastname" placeholder="Data de nascimento">
            </div>

            <div class="half-box">
                <label for="senha"> CPF</label>
                <input type="password" name="senha" id="senha" placeholder="Digite seu CPF">
            </div>

            <div class="passwordConfirmation">
                <label for="senha">Endereço </label>
                <input type="password" name="passwordConfirmation" id="passwordconfirmation"
                    placeholder="Confirme sua senha">
            </div>


            <div class="passwordConfirmation">
                <label for="senha">Telefone </label>
                <input type="password" name="passwordConfirmation" id="passwordconfirmation"
                    placeholder="Digite seu numero de telefone">
            </div>


            <div class="full-box">
                <input type="submit" id="btn-submit" value="Registrar">
            </div>
        </form>
    </div>

    <p class="error-validation template"></p>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            console.log("DOM completamente carregado e analisado");

            const form = document.getElementById('register-form');
            if (form) {
                form.addEventListener('submit', function (event) {
                    event.preventDefault();

                    const body = {
                        email: document.getElementById('email').value,
                        name: document.getElementById('nome').value,
                        lastName: document.getElementById('lastname').value,
                        password: document.getElementById('senha').value,
                        passwordConfirmation: document.getElementById('passwordconfirmation').value,
                    };

                    console.log("Dados do formulário:", body);

                    axios.post("http://localhost:8080/cadastrar", body, {
                        headers: {
                            'Access-Control-Allow-Origin': '*',
                            'Content-Type': 'application/json'
                        }
                    }).then((response) => {
                        console.log("Cadastrado com sucesso!", response.data);
                    })
                        .catch((error) => {
                            console.error("Erro ao cadastrar:", error);
                        });
                });
            } else {
                console.error("Formulário não encontrado!");
            }
        });
    </script>
    <!--<script src="scriptCadastro.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>